# The settings of the Accompany MySQL server / database / table
#MYSQL_SERVER=rh-database
MYSQL_SERVER=localhost
#MYSQL_USER=rhUser
MYSQL_USER=root
#MYSQL_PASSWORD=waterloo
MYSQL_PASSWORD=
MYSQL_DB=Accompany