# The port on which the program is listening for UDP broadcast messages
# transmitted by the ZigBee gateway
PORT=5000

# If some of the sensor network is not available we can turn it off in
# the interface, in order not to produce errors during the connection 
GEO_AVAILABLE=false
ZIGBEE_AVAILABLE=true

# The settings of the Geo-System MySQL server / database / table
MYSQL_GEO_SERVER=192.168.1.68
MYSQL_GEO_USER=<user>
MYSQL_GEO_PASSWORD=<password>
MYSQL_GEO_DB=livewiredb
MYSQL_GEO_QUERY=CALL expPower

# The settings for the channel logging MySQL server / database / table
MYSQL_LOG_SERVER=localhost
MYSQL_LOG_USER=<user>
MYSQL_LOG_PASSWORD=<password>
MYSQL_LOG_DB=<database>

# table fields: timestamp (longint), id (int), room (string), channel (string), name (string), value (string), status (string)
MYSQL_LOG_TABLE=logging
MYSQL_LOG_COLUMNS=(timestamp,module,id,room,channel,name,value,status)
     
# Sensors File path
SENSORS_XML_FILE=sensorsdata.xml
ACTIVITIES_XML_FILE=activitiesdata.xml

# Logs Folder
LOGS_FOLDER=Experiments/

#Number Format (Uk format 0.000 / European format 0,000)
NUMBER_FORMAT=0.000

#They are the columns whose values can be obtained from the sensors
MODULE_COLUMN=Module
CHANNEL_COLUMN=Device
ID_COLUMN=ID
NAME_COLUMN=Description
TYPE_COLUMN=Type
VALUE_COLUMN=Value
STATUS_COLUMN=Status